@import './Content/formResultList.typoscript'

module {
    tx_form {
        settings {
            yamlConfigurations {
                500 = EXT:form_custom_templates/Configuration/Yaml/FormSetup.yaml
            }
        }
    }
}

plugin.tx_form {
    settings {
        yamlConfigurations {
            500 = EXT:form_custom_templates/Configuration/Yaml/FormSetup.yaml
        }
    }
}

[page["doktype"] == 125]
    page = PAGE
    page {
        typeNum = 0
        config {
            disableAllHeaderCode = 1
        }
        10 = FLUIDTEMPLATE
        10 {
            templateName = SystemEmail
            variables {
                content < styles.content.get
                content.select.where = colPos=0
            }
            dataProcessing {
                10 = B13\FormCustomTemplates\DataProcessing\EmailVariablesProcessor
            }
            templateRootPaths {
                10 = EXT:form_custom_templates/Resources/Private/Frontend/Templates/
            }
            partialRootPaths {
                10 = EXT:form_custom_templates/Resources/Private/Frontend/Partials/
            }
            layoutRootPaths {
                10 = EXT:core/Resources/Private/Layouts/
            }
        }
    }

    lib.parseFunc_RTE.tags.a.typolink {
        forceAbsoluteUrl = 1
    }
[END]