# use for TYPO3 < 13
mod.wizards.newContentElement.wizardItems.forms {
    elements {
        form_result_list {
            iconIdentifier = content-elements-mailform
            title = LLL:EXT:form_custom_templates/Resources/Private/Language/Database.xlf:form_custom_templates.cType
            description = LLL:EXT:form_custom_templates/Resources/Private/Language/Database.xlf:form_custom_templates.cType.description
            tt_content_defValues {
                CType = form_result_list
            }
        }
    }

    show := addToList(form_result_list)
}
