mod.web_layout.BackendLayouts {
    default {
        title = Email Template
        icon = EXT:form_custom_templates/Resources/Public/Icons/BackendLayout/default.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}

# Most ctypes need special treatment to serve html/and plaintext
# Keep only the working ones (text, form_result_list).
# Other ctypes need to be handled by the integrator
[page["doktype"] == 125]
    TCEFORM.tt_content {
        CType {
            removeItems = list, shortcut, form_formframework, textmedia, image,header,textpic,bullets,uploads,table,menu_abstract,menu_categorized_content,menu_categorized_pages,menu_pages,menu_subpages,menu_recently_updated,menu_related_pages,menu_section,menu_section_pages,menu_sitemap,menu_sitemap_pages,felogin_login,div,html
        }
    }
[GLOBAL]