mod.web_layout.BackendLayouts {
    default {
        title = Email Template
        icon = EXT:form_custom_templates/Resources/Public/Icons/BackendLayout/default.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}